SqrtNewtonsMethod/MainWindow.xaml

<Window x:Class="SqrtNewtonsMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SqrtNewtonsMethod"
        Title="Вычисление квадартного корня методом Ньютона" Height="390" Width="460"
        ResizeMode="NoResize"
        Icon="/icons/squareroot.ico">
    <Grid>
        <Label Target="{Binding ElementName=TextBox1}" Height="30" HorizontalContentAlignment="Right" Content="_Введите подкоренное число:" Margin="38,45,231.2,276.2"/>
        <TextBox x:Name="textBox1" Width="150" Height="30" Margin="229,45,64.2,276.2"/>
        <Button x:Name="button1" Width="150" Height="30" Content="Вычислить" Margin="147,180,146.2,141.2" Click="Button1_Click"/>
        <Label Target="{Binding ElementName=TextBox1}" Height="30" HorizontalContentAlignment="Right" Content="_Значение квадратного корня:" Margin="38,225,231.2,96.2"/>
        <TextBox x:Name="textBox2" Width="150" Height="30" Margin="229,225,64.2,96.2" RenderTransformOrigin="0.573,2.153"/>
        <Label Target="{Binding ElementName=TextBox1}" Height="30" HorizontalContentAlignment="Right" Content="_Эпсилон:" Margin="38,90,231.2,231.2"/>
        <TextBox x:Name="textBox3" Width="150" Height="30" Margin="229,90,64.2,231.2"/>
        <Label Target="{Binding ElementName=TextBox1}" Height="30" HorizontalContentAlignment="Right" Content="_Разница с Math.Pow:" Margin="38,270,231.2,51.2"/>
        <TextBox x:Name="textBox5" Width="150" Height="30" Margin="229,270,64.2,51.2" RenderTransformOrigin="0.573,2.153"/>
        <TextBox x:Name="textBox4" Width="150" Height="30" Margin="229,135,64.2,186.2"/>
        <Label Target="{Binding ElementName=TextBox1}" Height="30" HorizontalContentAlignment="Right" Content="_Начальное предположение:" Margin="38,135,231.2,186.2"/>
    </Grid>
</Window>
